package web

import "sh.devminer.xyz/internal"

templ Index(scripts []internal.Script) {
    <!doctype html>
    <html lang="en">
        <head>
            <meta charset="UTF-8" />
            <meta name="viewport" content="width=device-width, initial-scale=1.0" />
            <meta http-equiv="X-UA-Compatible" content="ie=edge" />
            <title>DevScripts</title>
            <meta name="darkreader-lock" />
            <link rel="stylesheet" href="/styles.css" />
        </head>
        <body class="bg-black text-white p-6 pt-8">
            <div class="flex flex-col gap-4 max-w-5xl mx-auto space-y-4">
                <h1 class="text-3xl font-bold -mb-4 text-center text-inactive select-none">DevScripts</h1>

                <div class="flex flex-col gap-6 items-stretch text-center">
                    for _, script := range scripts {
                        <div class="flex flex-col items-center gap-1">
                            <a href={templ.SafeURL(F("/%s.html", script.Name))} class="font-bold text-xl transition-colors w-fit">{script.Name}</a>
                            <div class="flex flex-wrap justify-center w-full gap-2">
                                for _, tag := range script.Matter.Tags {
                                    <span class="text-inactive px-2 py-1 bg-border rounded text-sm">{tag}</span>
                                }
                            </div>

                            <p class="max-w-3xl text-inactive">{script.Matter.Description}</p>
                        </div>
                    }
                </div>
            </div>
        </body>
    </html>
}